# MQTTnet

Source/MQTTnet/: MQTTnet.csproj  MQTTnetCore31.sln  MqttApplicationMessageReceivedEventArgs.cs
Source/MQTTnet/Adapter/: MqttChannelAdapter.cs  MqttConnectingFailedException.cs  MqttPacketInspectorHandler.cs
Source/MQTTnet/Client/: MqttClient.cs  MqttClientConnectionStatus.cs
Source/MQTTnet/Client/Disconnecting/: MqttClientDisconnectedEventArgs.cs
Source/MQTTnet/Client/Options/: MqttClientOptionsBuilderTlsParameters.cs
Source/MQTTnet/Diagnostics/: MqttNetLogger.cs
Source/MQTTnet/Extensions/: MqttClientOptionsBuilderExtension.cs  UserPropertyExtension.cs
Source/MQTTnet/Implementations/: MqttTcpChannel.Uwp.cs  MqttTcpChannel.cs  MqttTcpServerAdapter.Uwp.cs  MqttTcpServerAdapter.cs
Source/MQTTnet/Internal/: MqttTaskTimeout.cs
Source/MQTTnet/PacketDispatcher/: MqttPacketDispatcher.cs
Source/MQTTnet/Server/: IMqttServerCertificateCredentials.cs  MqttClientSessionsManager.cs  MqttServerClientDisconnectedEventArgs.cs  MqttServerEventDispatcher.cs  MqttServerMultiThreadedApplicationMessageInterceptorDelegate.cs  MqttServerOptionsBuilder.cs  MqttServerTlsTcpEndpointOptions.cs
